# prediction

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  VISION.md
.github/workflows/: deploy-pages.yml
agi-framework/: README.md
agi-framework/development/: README.md
agi-framework/research/: README.md
collective-intelligence/: README.md
collective-intelligence/development/: README.md
collective-intelligence/research/: README.md
domains/aging/: README.md
domains/aging/development/: README.md
domains/aging/projects/caregiver-dependency/: README.md
domains/aging/projects/cognitive-decline/: README.md
domains/aging/projects/end-of-life-costs/: README.md
domains/aging/projects/mobility-loss/: README.md
domains/aging/research/: README.md
domains/early-life/: README.md
domains/early-life/development/: README.md
domains/early-life/projects/allergy-susceptibility/: README.md
domains/early-life/projects/cognitive-indicators/: README.md
domains/early-life/projects/developmental-milestones/: README.md
domains/early-life/projects/genetic-disease-risk/: README.md
domains/early-life/research/: README.md
domains/education/: README.md
domains/education/development/: README.md
domains/education/projects/academic-performance/: README.md
domains/education/projects/career-aptitude/: README.md
domains/education/projects/college-admission/: README.md
domains/education/projects/learning-disability/: README.md
domains/education/research/: README.md
domains/finance/: README.md
domains/finance/development/: README.md
domains/finance/projects/entrepreneurship/: README.md
domains/finance/projects/financial-distress/: README.md
domains/finance/projects/income-trajectory/: README.md
domains/finance/projects/retirement-readiness/: README.md
domains/finance/projects/stock-market/: README.md
domains/finance/projects/stock-market/development/software/android/gradle/: libs.versions.toml
domains/finance/research/: README.md
domains/health/: README.md
domains/health/development/: README.md
domains/health/projects/disease-risk/: README.md
domains/health/projects/fertility/: README.md
domains/health/projects/genetic-risk/: README.md
domains/health/projects/life-expectancy/: README.md
domains/health/projects/mental-health/: README.md
domains/health/projects/pharmacogenomics/: README.md
domains/health/research/: README.md
domains/macro-population/: README.md
domains/macro-population/development/: README.md
domains/macro-population/research/: README.md
domains/safety-environment/: README.md
domains/safety-environment/development/: README.md
domains/safety-environment/research/: README.md
domains/social-behavioral/: README.md
domains/social-behavioral/development/: README.md
domains/social-behavioral/research/: README.md
infrastructure/: README.md
infrastructure/development/: README.md
infrastructure/research/: README.md
scripts/: release.sh
software/: README.md  install.bat  install.sh  uninstall.bat  uninstall.sh
software/android/: README.md  gradle.properties  settings.gradle.kts
software/android/app/: build.gradle.kts
software/android/gradle/: libs.versions.toml
software/desktop/: README.md  install.bat  install.sh  start.bat  start.sh  uninstall.bat  uninstall.sh
software/ios/: README.md  project.yml
software/ios/Prediction.xcodeproj/: project.pbxproj
software/ios/Prediction/App/: Info.plist  (+2 more)
templates/: DOMAIN_TEMPLATE.md  PROJECT_TEMPLATE.md
(+298 files in other folders)
